$nav-links-height: 50px;
$section-height: calc(100vh - $nav-links-height * 4);
$font-size: 26px;

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*, *::before, *::after {
padding: 0;
margin: 0;
border: 0;
box-sizing: border-box;
}


body {
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  min-height: 100vh;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;

  header {
  font-size: $font-size;
  color: #fff;
  background-color: #1a16f5;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  section {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: $section-height;
    grid-row: 2 / 3;


    nav {
      background-color: red;
      padding: 15px;

      p {
        margin: 10px 0;
        justify-content: center;
        align-items: center;
      }
    }

    .main {
      background-color: #fff;
      padding: 15px;
    }

    aside {
      background-color: purple;
      padding: 15px;
    }
  }

  footer {
  font-size: $font-size;
  color: #fff;
  background-color: #2bac0b;
  grid-row: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  @media screen and (max-width: 730px) {
    section {
      grid-template-columns: 1fr;
      grid-template-rows: $nav-links-height calc($section-height - ($nav-links-height * 2)) $nav-links-height;
    }
  
    nav {
      height: $nav-links-height;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      justify-items: center; /* горизонтальне центрування по колонках */
      align-items: center; /* вертикальне центрування в середині рядка */
      grid-column-gap: 5px;
  
      p {
        margin: 0;
      }
  
      h3 {
        display: none;
      }
    }
  
    .main {
      height: $section-height;
      max-width: 100%;
    }
  
    aside {
      height: $nav-links-height;
      max-width: 100%;
    }
  }
}