@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
*, *::before, *::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  min-height: 100vh;
  background-color: #fff;
  font-family: "Poppins", sans-serif;
}
body header {
  font-size: 26px;
  color: #fff;
  background-color: #1a16f5;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
body section {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: calc(100vh - 200px);
  grid-row: 2/3;
}
body section nav {
  background-color: red;
  padding: 15px;
}
body section nav p {
  margin: 10px 0;
  justify-content: center;
  align-items: center;
}
body section .main {
  background-color: #fff;
  padding: 15px;
}
body section aside {
  background-color: purple;
  padding: 15px;
}
body footer {
  font-size: 26px;
  color: #fff;
  background-color: #2bac0b;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 730px) {
  body section {
    grid-template-columns: 1fr;
    grid-template-rows: 50px calc(100vh - 200px - 100px) 50px;
  }
  body nav {
    height: 50px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-items: center; /* горизонтальне центрування по колонках */
    align-items: center; /* вертикальне центрування в середині рядка */
    grid-column-gap: 5px;
  }
  body nav p {
    margin: 0;
  }
  body nav h3 {
    display: none;
  }
  body .main {
    height: calc(100vh - 200px);
    max-width: 100%;
  }
  body aside {
    height: 50px;
    max-width: 100%;
  }
}/*# sourceMappingURL=style.css.map */